.portfolio {
  background-color: $primary_color;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    & .item {
      background-color: $primary_text_color;

      & a {
        display: block;
        height: 100%;
        position: relative;
        &:hover {
          box-shadow: 0px 0px 50px -10px #000;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(61, 61, 61, 0.8);
          }
          &::after {
            content: "";
            position: absolute;
            width: 55px;
            height: 55px;
            background: #000;
            background-image: url("../img/link_icon.png");
            left: 41%;
            top: 40%;
          }
        }
      }
    }
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}
